{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Enabled": false,
    "Host": "localhost"
  },
  "Jaeger": {
    "Endpoint": "http://localhost:4318"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=oficina_estoque;Username=postgres;Password=REPLACE_ME"
  }
}
